# plateermall_board

./: .gitignore  README.md  pom.xml
shoppingmall_board-boot/: .factorypath  pom.xml
shoppingmall_board-boot/src/main/java/com/plateer/: BoardBootApplication.java
shoppingmall_board-boot/src/main/java/com/plateer/config/: AWSConfig.java  DB.java  MybatisConfiguration.java
shoppingmall_board-boot/src/main/resources/: application.yml
shoppingmall_board-domain/: pom.xml
shoppingmall_board-domain/src/main/java/com/plateer/domain/dto/: Answer.java  AnswerDto.java  BoardDto.java  Question.java  QuestionDto.java  Search.java
shoppingmall_board-rest/: pom.xml
shoppingmall_board-rest/src/main/java/com/plateer/controller/: BoardController.java
shoppingmall_board-service/: pom.xml
shoppingmall_board-service/src/main/java/com/plateer/: AnswerService.java  HomePage.java  QuestionService.java  S3Client.java  WicketApplication.java
shoppingmall_board-service/src/main/java/com/plateer/logic/: AnswerLogic.java  QuestionLogic.java
shoppingmall_board-service/src/main/webapp/WEB-INF/: web.xml
shoppingmall_board-service/src/test/java/com/plateer/: Start.java  TestHomePage.java
shoppingmall_board-store/: pom.xml
shoppingmall_board-store/src/main/java/com/plateer/: AnswerDao.java  QuestionDao.java
shoppingmall_board-store/src/main/java/com/plateer/logic/: AnswerDaoImpl.java  QuestionDaoImpl.java
shoppingmall_board-store/src/main/java/com/plateer/mapper/: AnswerMapper.java  QuestionMapper.java
shoppingmall_board-store/src/resources/com/plateer/mapper/: Answer.xml  Question.xml
